<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.dom.min.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    body {
        padding: 0;
        margin: 0;
        font-family: monospace;
    }
    </style>
</head>

<body>
    <div id="game-container">
        <!-- Our sketch will go here! -->
    </div>
    <div id="speedSlider">
        <h4><b>slider controls speed of blobs!</b></h4>
        <p>left: slower / right: faster</p>
    </div>
    <div>
        <h3><b>how to play:</b></h3>
        1. avoid the pink blobs
        <br/> 2. try to catch the yellow blobs
        <br/> 3. you win when u get >= 50 points
        <br/> 4. you lose when u get <= -10 points
        <a href='./doc.html'> >> documentation</a>
        <br/>
    </div>
</body>

</html>
